db.zips.aggregate([
	{
		"$group":{_id:"$state", count:{"$sum":1}}
	},
	{
		"$sort":{count:1}
	}	
])

db.zips.aggregate([
	{$project:{_id:{$substr:["$city",0,1]}}},
	{$match:{_id:{"$not":{"$in":["0","1","2", "3", "4", "5", "6", "7", "8", "9"]}}}, count:{"$sum":1}},
	{$group:{_id:"$_id", n : {$sum:1}}},	
])

{$group:{_id:"$_id", n : {$sum:1}}},

db.posts.aggregate([
{
	"$project":{"comments":"$comments"}
},
{
	"$unwind":"$comments"
},
{
	"$group":{_id:{author:"$comments.author"}, count:{"$sum":1}} 
},
{
"$sort":{count:1}
}
])


db.zips.aggregate([
{
	"$match":
	{
		$and:
		[
			{
				"pop":{"$gt":25000}
			},
			{
				$or:
				[
					{"state":"CA"},
					{"state":"NY"},			
				]
			}
		]
	}
},
{
	"$group":
	{
		_id:"$state",
		avg : {"$avg":"$pop"}
	}
}
])


db.zips.find({"$and":[{"pop":{"$gt":25000}},{"$or":[{"state":"CA"}]}]})

db.grades.aggregate([
{
	"$project":{"class_id":"$class_id", "scores":"$scores"}
},
{
	"$unwind":"$scores"
},
{
	$match:
	{
		"$scores.type":
		{
			$not:{$in:["quiz"]}
		}
	}
},
{
	$group:
	{
		_id:"$class_id", avg:{"$avg":"$scores.score"}
	}
},
{
	"$sort":{avg:1}
}
])
